<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrap{
            margin: 50px;
            width: 200px;
            height: 200px;
            background-color: aqua;
            position: relative;
        }
        .item{
            width: 50px;
            height: 50px;
            position: absolute;
           
        }
        .item:first-child{
            background-color: red;
            left: 20px;
            top: 20px;
        }
        .item:nth-child(2){
            background-color: green;
            left: 40px;
            top: 40px;
        }
        .item:last-child{
            background-color: blue;
            left: 60px;
            top: 60px;
        }
    </style>

</head>
<body>
    
    <div class="wrap">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

</body>
</html>