<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap{
            display: flex;
        }
        .item{
            flex-basis: 230px;
            height: 300px;
            margin: 10px;
            
        }
        .item:first-child{
            background-color: blue;
            order: 2;
        }
        .item:nth-child(2){
            background-color: green;
            order: 4;
        }
        .item:nth-child(3){
            background-color: violet;
            order: 1;
        }
        .item:nth-child(4){
            background-color: yellowgreen;
            order: 5;
        }
        .item:last-child{
            background-color: red;
            order: 3;
        }
    </style>

</head>
<body>
    
    <div class="wrap">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    
</body>
</html>