<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 10000px;
        }
        /* div{
            width: 200px;
            height: 200px;
            padding: 20px;
            background-color: aqua;
            border: 5px solid red;
            margin: 20px;
        } */
        h3::before{
            content: '-------- ';
        }
        h3::after{
            content: ' --------';
        }

        /* ul{
            counter-reset: sport;
        }

        li::after{
            counter-increment: sport;
            content: ' - Sport ' counter(sport);
        } */
        .item{
            width: 50px;
            height: 50px;
            background-color: blue;
            float: left;
        }
        .wrap{
            background-color: aqua;
        }
        .clearfix:after{
            content: '';
            display: block;
            clear: both;
        }
        .parent{
            background-color: blue;
        }
        .parent li{
            list-style-type: none;
            width: 50px;
            height: 50px;
            float: left;
            margin: 20px;
            background-color: red;
        }
    </style>
</head>
<body>

    <!-- <div></div> -->

    <h3>hello</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis modi ad minus quod saepe, possimus cumque aliquam corrupti nam inventore, numquam error expedita? Tempore debitis eos maxime quae quisquam expedita?</p>
    <h3>hello</h3>

    <ul>
        <li>basketball</li>
        <li>soccer</li>
        <li>tennis</li>
        <li>swimming</li>
    </ul>

    <ul>
        <li>basketball</li>
        <li>soccer</li>
        <li>tennis</li>
        <li>swimming</li>
    </ul>

    <hr>

    <div class="wrap clearfix">
        <div class="item"></div>
    </div>

    <ul class="parent clearfix">
        <li></li>
        <li></li>
        <li></li>
    </ul>

</body>
</html>